.app-container{
    display: flex;
    flex-direction: column;
}    

.head-1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large; 
    font-style: italic;
}

.login-container{
    border: 1.5px black solid;
    margin-top: 35px;
    text-align: left;
    border-radius: 5px;
    width: 310px;
    height: 175px;
}

.heading{
    background: linear-gradient(45deg , burlywood,transparent) ;
    height: 130px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.login{
    width: fit-content;
    padding-left: 5px;
    font-style: italic;
    margin: -19px 0px 0px 15px;
    background-color: white;
}

.logB{
    display: flex;
    margin: 15px 0px 10px 15px;
    background-color: rgb(239, 86, 86);
    border-radius: 5px;
}

.logB:hover{
    background-color: brown;
    border: 0px ;
}

.options{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 180px;
    justify-content: space-between;
}

.add{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 30px;
    justify-content: space-between;
    width: 310px;
}

.button{
    background-color: #e73c3c;
    text-align: center;
    padding: 0px;
    width: 100px;
    border-radius: 3px;
}

.task-list li {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 8px;
    border-bottom: 1px solid #ccc; 
    width: 100%;
    text-align: left;
    list-style-type: disc;
    list-style-position: inside;
}

.task-list li::before {
    content: "•";  /* Unicode bullet */
    color: black;  /* Change color if needed */
    font-size: 1.5rem; /* Adjust bullet size */
    position: absolute;
    left: 400px;
}